{
  "name": "paketid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "test:browserstack": "nightwatch -c nightwatch.browserstack.conf.js",
    "test:cucumber": "mkdirp report && cucumber-js --require cucumber.conf.js --require steps-definition --format node_modules/cucumber-pretty --format json:report/cucumber_report.json",
    "test:withoutCucumberReport": "cucumber-js --require cucumber.conf.js --require steps-definition --format node_modules/cucumber-pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^78.0.0",
    "cucumber-html-reporter": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "mkdirp": "^1.0.3",
    "nightwatch": "^1.3.2"
  },
  "dependencies": {
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "nightwatch-api": "^3.0.1"
  }
}
