Feature: Check Login Feature 

Scenario: Check Result when input not registered organization
  Given I open site demo mile app1
  When Click Login
  When Input Not Registered Organization Name "Setyokun Company"
  When Click Button Login
  Then User can't be logged in and error message must be appear

  Scenario: Check Result when click contact us in login page
  Given I open site demo mile app2
  When Click Login2
  When Click Contact us
  Then Direct to Request Demo Page