Feature:  Check Change Language Feature

Scenario: Check Result when Change Language
  Given Open site demo mile app for check language
  When Click English in Right Corner 
  And Click Indonesia to Change Language in Bahasa
  Then Language changed to Bahasa 
